PRODUCTION_API_PROLIPA=https://apitest.prolipadigital.com.ec/
DEVELOPMENT_API_PROLIPA=http://localhost:8000/
PRODUCTION_API_PROLIPA_DATA=https://data.prolipadigital.com.ec/
DEVELOPMENT_API_PROLIPA_DATA=https://data.prolipadigital.com.ec/
PRODUCTION_SOCKET=https://socket.prolipadigital.com.ec
DEVELOPMENT_SOCKET=http://localhost:3000
